{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServer": {
    "Authority": "https://auth-mobile.qc.bonbonshop.vn",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "MobileAPI_Swagger"
  }
}